<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;

  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container img {
  width: 100%;
  height: 100%; 

}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
body, html {
  height: 100%;
  margin: 0;
}
.container .btn:hover {
  background-color: black;
}
</style>
</head>
<body>

<div class="container">
  <img src="https://images.unsplash.com/photo-1499951360447-b19be8fe80f5?ixid=MXwxMjA3fDB8MHxzZWFyY2h8M3x8d2ViJTIwZGVzaWdufGVufDB8fDB8&ixlib=rb-1.2.1&w=1000&q=80" alt="Snow" style="width:100%">
  <a class="btn btn-primary" href="/Sale/LoginServlet.sales">Back To App</a>
</div>

</body>
</html>